// Задача 1: Задайте значения M и N. Напишите программу, которая выведет 
// все чётные натуральные числа в промежутке от M до N.
// M = 1; N = 5. -> ""2, 4""
// M = 4; N = 8. -> ""4, 6, 8""


void Numbers(int m, int n)
{
    if (n % 2 == 0)
        Console.Write($"{n}, ");
    if (n <= m) return;
    Numbers(m, n - 1);

}
Numbers(4, 8);

